%%-*- mode:erlang -*-

{application, erbot,
 [{vsn, "1.0.0"},
  {mod, {erbot, []}},
  {registered, [erbot]},
  {applications, [kernel, stdlib, sasl, ssl, inets]},
  {env, [{host, "irc.foonetic.net"},
         {port, 6667},
         {channels, ["#activesphere"]},
         {bot_name, "erbot"},
         {plugins,
          [{erbot_echo, []},
           {erbot_cowsay, []},
           {erbot_msg, []},
           {erbot_capistrano,[{app, "/Users/ananthakumaran/work/app"},
                             {api, "/Users/ananthakumaran/work/api"}]},
           {erbot_fortune, [{frequency, 5}]}]}]}
 ]}.
